# teamaki.menu

./: .gitignore  LICENSE  Menu.sln  README.md
src/: Persistence.md
src/TeaMaki.Menu/: Program.cs  Startup.cs  TeaMaki.Menu.csproj  appsettings.json
src/TeaMaki.Menu/Controllers/: ProductController.cs  ProductToGet.cs
src/TeaMaki.Menu/ProductAggregate/: Product.cs  ProductToGet.cs  ProductToPut.cs
src/TeaMaki.Menu/Properties/: launchSettings.json
src/TeaMaki.Persistence/: IRavenDBContext.cs  IRepository.cs  PersistenceSettings.cs  RavenDbContext.cs  RavenDbRepository.cs  ServiceCollectionExtensions.cs  TeaMaki.Persistence.csproj
