<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/makiyamad/teamaki.menu</RepositoryUrl>
    <Description>This is a generic persistence class that contains generic repository implementation for accessing and persisting data in the database of your preference</Description>
    <PackageReleaseNotes>Adding support for RavenDb databases</PackageReleaseNotes>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
  </ItemGroup>

</Project>
